<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKU-pi-0QM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7KS-iq-n0k">
            <objects>
                <tabBarController id="SKU-pi-0QM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jM7-V7-7BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.36862745099999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="edz-i2-b3i" kind="relationship" relationship="viewControllers" id="5tv-UB-lBo"/>
                        <segue destination="Mfu-4h-D5c" kind="relationship" relationship="viewControllers" id="CEx-rQ-QV1"/>
                        <segue destination="cBX-rX-xZ9" kind="relationship" relationship="viewControllers" id="TPB-QS-Gte"/>
                        <segue destination="aut-Vd-OAo" kind="relationship" relationship="viewControllers" id="mQd-eA-rgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00B-rL-HLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-159"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="JKt-ns-diE">
            <objects>
                <tableViewController id="TJl-hh-UFR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bwt-lz-0gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9F-Xw-Qf1">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9F-Xw-Qf1" id="2pR-HM-CIt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJl-hh-UFR" id="e57-5r-Tee"/>
                            <outlet property="delegate" destination="TJl-hh-UFR" id="mMo-1K-6Rt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="fb8-Py-2Lt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBx-IG-T09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="822"/>
        </scene>
        <!--Search-->
        <scene sceneID="uZr-9r-Zss">
            <objects>
                <tableViewController id="wG8-0Z-n1a" customClass="SearchTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNG-6c-si4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8BA-c0-bPp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BA-c0-bPp" id="jdZ-ph-Hxq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wG8-0Z-n1a" id="2rs-fe-nEi"/>
                            <outlet property="delegate" destination="wG8-0Z-n1a" id="ZGz-dB-hQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="O2a-Vd-mVF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="uJu-9L-Xgy" id="zNc-cV-WOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0V-nI-0Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uJu-9L-Xgy">
                    <connections>
                        <outlet property="delegate" destination="wG8-0Z-n1a" id="uow-xV-ems"/>
                        <outlet property="searchContentsController" destination="wG8-0Z-n1a" id="7AL-WD-E3Q"/>
                        <outlet property="searchResultsDataSource" destination="wG8-0Z-n1a" id="k1k-Ft-28X"/>
                        <outlet property="searchResultsDelegate" destination="wG8-0Z-n1a" id="9wt-sO-jln"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1712" y="131"/>
        </scene>
        <!--Direct Messages-->
        <scene sceneID="0gw-Es-H9j">
            <objects>
                <tableViewController id="qpz-aT-iSB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="INo-Z8-h4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkO-8g-qnc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkO-8g-qnc" id="CZA-Un-r3r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpz-aT-iSB" id="QeK-j8-tlW"/>
                            <outlet property="delegate" destination="qpz-aT-iSB" id="hdq-Pe-J4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Direct Messages" id="5YM-he-y9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9og-Ab-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1507"/>
        </scene>
        <!--M-->
        <scene sceneID="6Yb-IG-PXF">
            <objects>
                <navigationController id="aut-Vd-OAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="M" id="S4e-sR-dcH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cke-7Y-qJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpz-aT-iSB" kind="relationship" relationship="rootViewController" id="uvH-I9-svs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R3-81-tcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1507"/>
        </scene>
        <!--S-->
        <scene sceneID="3hZ-VB-fog">
            <objects>
                <navigationController id="Mfu-4h-D5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="S" id="u1Z-FH-tvu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzA-aO-xTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wG8-0Z-n1a" kind="relationship" relationship="rootViewController" id="c5b-4V-6Oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pde-Ef-hsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="131"/>
        </scene>
        <!--N-->
        <scene sceneID="fJP-1E-wh4">
            <objects>
                <navigationController id="cBX-rX-xZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="N" id="VPD-mu-gKj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAy-9w-Wgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJl-hh-UFR" kind="relationship" relationship="rootViewController" id="ajP-pE-dRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFD-yk-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="808"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="6zP-Pd-i48">
            <objects>
                <tableViewController id="5GD-3s-7hC" customClass="TimelineTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pmk-ZX-TG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="333" id="X3L-nF-IU6">
                                <rect key="frame" x="0.0" y="28" width="414" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3L-nF-IU6" id="vj5-TL-CbL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woohoomer" translatesAutoresizingMaskIntoConstraints="NO" id="exV-UZ-sAH">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YXg-sa-qe2"/>
                                                <constraint firstAttribute="width" constant="50" id="k2N-J1-WcW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homer Simpson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-AE-FVb">
                                            <rect key="frame" x="66" y="11" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="Ba3-mt-xvu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aksoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-QY-UYf">
                                            <rect key="frame" x="218" y="11" width="102" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-43-Vp6">
                                            <rect key="frame" x="336" y="11" width="58" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="07i-G3-ulJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-xV-E4C">
                                            <rect key="frame" x="66" y="40" width="328" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="67B-tU-b6L"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a lacus mi. Donec nec mi non lorem ultrices blandit eget ac ante. Nulla amet. </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpsons" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-ZJ-Cnz">
                                            <rect key="frame" x="64" y="109" width="330" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="ZL1-ob-zHV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-kP-gn4">
                                            <rect key="frame" x="72" y="287" width="30" height="30"/>
                                            <state key="normal" title="RPL"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30p-on-s58">
                                            <rect key="frame" x="364" y="287" width="30" height="30"/>
                                            <state key="normal" title="&lt;3">
                                                <color key="titleColor" red="1" green="0.36862745099999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-Jd-aXO">
                                            <rect key="frame" x="213" y="287" width="34" height="30"/>
                                            <state key="normal" title="RTW">
                                                <color key="titleColor" red="0.49803921569999998" green="0.85882352939999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSD-QY-UYf" firstAttribute="leading" secondItem="xmK-AE-FVb" secondAttribute="trailing" constant="8" symbolic="YES" id="0er-Xf-l9t"/>
                                        <constraint firstItem="B7O-Jd-aXO" firstAttribute="leading" secondItem="qQL-kP-gn4" secondAttribute="trailing" constant="111" id="2Gx-cj-Mi9"/>
                                        <constraint firstItem="xmK-AE-FVb" firstAttribute="top" secondItem="vj5-TL-CbL" secondAttribute="topMargin" id="4v7-nI-ImW"/>
                                        <constraint firstItem="3Up-ZJ-Cnz" firstAttribute="top" secondItem="o4o-xV-E4C" secondAttribute="bottom" constant="4" id="KZC-YR-3UZ"/>
                                        <constraint firstItem="o4o-xV-E4C" firstAttribute="top" secondItem="xmK-AE-FVb" secondAttribute="bottom" constant="8" symbolic="YES" id="L22-jO-fif"/>
                                        <constraint firstItem="bSD-QY-UYf" firstAttribute="baseline" secondItem="cWF-43-Vp6" secondAttribute="baseline" id="RLr-Po-Ke3"/>
                                        <constraint firstItem="cWF-43-Vp6" firstAttribute="trailing" secondItem="o4o-xV-E4C" secondAttribute="trailing" id="TTg-mf-3Kw"/>
                                        <constraint firstItem="exV-UZ-sAH" firstAttribute="top" secondItem="vj5-TL-CbL" secondAttribute="topMargin" constant="-3" id="ULP-aM-KJF"/>
                                        <constraint firstItem="B7O-Jd-aXO" firstAttribute="baseline" secondItem="30p-on-s58" secondAttribute="baseline" id="VJb-1j-2cd"/>
                                        <constraint firstItem="o4o-xV-E4C" firstAttribute="trailing" secondItem="3Up-ZJ-Cnz" secondAttribute="trailing" id="VLN-jF-7V9"/>
                                        <constraint firstItem="xmK-AE-FVb" firstAttribute="leading" secondItem="exV-UZ-sAH" secondAttribute="trailing" constant="8" symbolic="YES" id="XHV-QK-iCn"/>
                                        <constraint firstItem="3Up-ZJ-Cnz" firstAttribute="leading" secondItem="vj5-TL-CbL" secondAttribute="leadingMargin" constant="44" id="aqs-Rj-BJu"/>
                                        <constraint firstItem="cWF-43-Vp6" firstAttribute="leading" secondItem="bSD-QY-UYf" secondAttribute="trailing" constant="16" id="b0g-0o-plJ"/>
                                        <constraint firstItem="xmK-AE-FVb" firstAttribute="leading" secondItem="o4o-xV-E4C" secondAttribute="leading" id="bux-kC-6Zv"/>
                                        <constraint firstItem="B7O-Jd-aXO" firstAttribute="centerX" secondItem="vj5-TL-CbL" secondAttribute="centerX" constant="23" id="dRc-bu-gbx"/>
                                        <constraint firstItem="qQL-kP-gn4" firstAttribute="top" secondItem="3Up-ZJ-Cnz" secondAttribute="bottom" constant="8" symbolic="YES" id="epX-l5-hiT"/>
                                        <constraint firstItem="bSD-QY-UYf" firstAttribute="firstBaseline" secondItem="cWF-43-Vp6" secondAttribute="firstBaseline" id="gCz-52-f4G"/>
                                        <constraint firstItem="qQL-kP-gn4" firstAttribute="baseline" secondItem="B7O-Jd-aXO" secondAttribute="baseline" id="iWV-7F-c40"/>
                                        <constraint firstItem="exV-UZ-sAH" firstAttribute="leading" secondItem="vj5-TL-CbL" secondAttribute="leadingMargin" constant="-12" id="kSA-91-E0f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWF-43-Vp6" secondAttribute="trailing" id="kdD-2H-m0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="30p-on-s58" secondAttribute="trailing" id="ldw-f6-Jve"/>
                                        <constraint firstItem="xmK-AE-FVb" firstAttribute="top" secondItem="bSD-QY-UYf" secondAttribute="top" id="o50-UN-Udz"/>
                                        <constraint firstItem="o4o-xV-E4C" firstAttribute="top" secondItem="bSD-QY-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="tGa-4F-1mk"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="h9H-mp-W2u"/>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="gMp-rm-0Ll"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GD-3s-7hC" id="eeM-68-4ma"/>
                            <outlet property="delegate" destination="5GD-3s-7hC" id="FwI-84-pVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="2oY-ou-CrK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkT-wx-vaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-565.17857142857144"/>
        </scene>
        <!--T-->
        <scene sceneID="Ppf-4C-qd0">
            <objects>
                <navigationController id="edz-i2-b3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="T" id="1QB-6a-rHk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9u-L6-dcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5GD-3s-7hC" kind="relationship" relationship="rootViewController" id="oGd-D9-8HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX1-8z-wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="simpsons" width="1200" height="609"/>
        <image name="woohoomer" width="726" height="712"/>
    </resources>
</document>
